spring.application.name=address-service
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6832
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
opentracing.jaeger.log-spans=true
